[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  wal-fsync-delay = "10s"
  index-version = "tsi1"
  cache-max-memory-size = "6g"
  cache-snapshot-memory-size = "2g"
  max-series-per-database = 0
  max-values-per-tag = 0

[http]
  flux-enabled = true
  max-body-size = 0
