server=8.8.8.8

address=/1.activemq.bgbilling.local/192.168.98.77
address=/2.activemq.bgbilling.local/192.168.98.77
address=/3.activemq.bgbilling.local/192.168.98.77
address=/access.bgbilling.local/192.168.98.77
address=/accounting.bgbilling.local/192.168.98.77
address=/backup.mysql.bgbilling.local/192.168.98.77
address=/billing.bgbilling.local/192.168.98.77
address=/chronograf.bgbilling.local/192.168.98.77
address=/elasticsearch.bgbilling.local/192.168.98.77
address=/enron.bgbilling.local/192.168.1.34
address=/grafana.bgbilling.local/192.168.98.77
address=/graphite.bgbilling.local/192.168.98.77
address=/influxdb.bgbilling.local/192.168.98.77
address=/kapacitor.bgbilling.local/192.168.98.77
address=/kibana.bgbilling.local/192.168.98.77
address=/logstash.bgbilling.local/192.168.98.77
address=/master.mysql.bgbilling.local/192.168.98.77
address=/ofelia.bgbilling.local/192.168.98.77
address=/redis.bgbilling.local/192.168.98.77
address=/scheduler.bgbilling.local/192.168.98.77
address=/slave.mysql.bgbilling.local/192.168.98.77
address=/statsd.bgbilling.local/192.168.98.77
address=/telegraf.bgbilling.local/192.168.98.77
