# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

# Адресный классификатор -----------------------------------------------------------------------------------------------

COUNTRY_RF = 7

CITY_Z = 10
CITY_K = 20
CITY_L = 30

STREET_Z_A = 100
STREET_Z_B = 101
STREET_Z_C = 102
STREET_Z_D = 103
STREET_Z_E = 104
STREET_Z_F = 105
STREET_Z_G = 106
STREET_Z_H = 107

STREET_K_A = 200

STREET_L_A = 300
STREET_L_B = 301

# Договоры - параметры -------------------------------------------------------------------------------------------------

# Общее
CONTRACT_PARAMETER_LOGIN              = 1
CONTRACT_PARAMETER_ACCOUNT_NUMBER     = 2
CONTRACT_PARAMETER_SERVICE_ADDRESS    = 3
CONTRACT_PARAMETER_LEGAL_ADDRESS      = 4
CONTRACT_PARAMETER_PHONE              = 5
CONTRACT_PARAMETER_EMAIL              = 6
CONTRACT_PARAMETER_NOTIFICATION_PHONE = 7
CONTRACT_PARAMETER_NOTIFICATION_EMAIL = 8
CONTRACT_PARAMETER_NOTIFY_BY_PHONE    = 9
CONTRACT_PARAMETER_NOTIFY_BY_EMAIL    = 10
CONTRACT_PARAMETER_MAC_ADDRESS        = 11
CONTRACT_PARAMETER_PORTING_PRICE      = 12
# Физические лица
CONTRACT_PARAMETER_LAST_NAME          = 13
CONTRACT_PARAMETER_FIRST_NAME         = 14
CONTRACT_PARAMETER_MIDDLE_NAME        = 15
CONTRACT_PARAMETER_SEX                = 16
CONTRACT_PARAMETER_ID_CARD_TYPE       = 17
CONTRACT_PARAMETER_ID_CARD_SERIES     = 18
CONTRACT_PARAMETER_ID_CARD_NUMBER     = 19
CONTRACT_PARAMETER_ID_CARD_DATE       = 20
CONTRACT_PARAMETER_ID_CARD_DEPT_CODE  = 21
CONTRACT_PARAMETER_ID_CARD_DEPT_NAME  = 22
CONTRACT_PARAMETER_BIRTH_DATE         = 23
CONTRACT_PARAMETER_BIRTH_PLACE        = 24
# Юридические лица
CONTRACT_PARAMETER_SHORT_NAME         = 25
CONTRACT_PARAMETER_FULL_NAME          = 26
CONTRACT_PARAMETER_STATE_ENTITY       = 27
CONTRACT_PARAMETER_INN                = 28
CONTRACT_PARAMETER_BILLING_ADDRESS    = 29
CONTRACT_PARAMETER_KPP                = 30
CONTRACT_PARAMETER_OGRN               = 31
CONTRACT_PARAMETER_OKATO              = 32
CONTRACT_PARAMETER_OKTMO              = 33
CONTRACT_PARAMETER_OKVED              = 34
CONTRACT_PARAMETER_OKPO               = 35
CONTRACT_PARAMETER_BANK_BIK           = 36
CONTRACT_PARAMETER_BANK_NAME          = 37
CONTRACT_PARAMETER_BANK_KS            = 38
CONTRACT_PARAMETER_BANK_RS            = 39

# Договоры - значения списков ------------------------------------------------------------------------------------------

ID_CARD_TYPE_PASSPORT_RF = 1
ID_CARD_TYPE_PASSPORT_ALLIEN = 2

SEX_MALE = 3
SEX_FEMALE = 4
