# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

# Адресный классификатор -----------------------------------------------------------------------------------------------

COUNTRY_RF = 7

CITY_Z = 10
CITY_K = 20
CITY_L = 30

STREET_Z_A = 100
STREET_Z_B = 101
STREET_Z_C = 102
STREET_Z_D = 103
STREET_Z_E = 104
STREET_Z_F = 105
STREET_Z_G = 106
STREET_Z_H = 107

STREET_K_A = 200

STREET_L_A = 300
STREET_L_B = 301

# Договоры - параметры -------------------------------------------------------------------------------------------------

CONTRACT_PARAMETER_ID_CARD_TYPE = 9
CONTRACT_PARAMETER_SEX = 39

# Договоры - значения списков ------------------------------------------------------------------------------------------

ID_CARD_TYPE_PASSPORT_RF = 1
ID_CARD_TYPE_PASSPORT_ALLIEN = 2

SEX_MALE = 3
SEX_FEMALE = 4
