# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

# Адресный классификатор -----------------------------------------------------------------------------------------------

COUNTRY_ID_RF = 7

CITY_ID_Z = 10
CITY_ID_K = 20
CITY_ID_L = 30

STREET_ID_Z_A = 100
STREET_ID_Z_B = 101
STREET_ID_Z_C = 102
STREET_ID_Z_D = 103
STREET_ID_Z_E = 104
STREET_ID_Z_F = 105
STREET_ID_Z_G = 106
STREET_ID_Z_H = 107

STREET_ID_K_A = 200

STREET_ID_L_A = 300
STREET_ID_L_B = 301

# Договоры - параметры -------------------------------------------------------------------------------------------------

CONTRACT_PARAMETER_ID_CARD_TYPE = 9
CONTRACT_PARAMETER_SEX = 39

# Договоры - значения списков ------------------------------------------------------------------------------------------

ID_CARD_TYPE_PASSPORT_RF = 1
ID_CARD_TYPE_PASSPORT_ALLIEN = 2

SEX_ID_MALE = 3
SEX_ID_FEMALE = 4
