# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

cities = [
  {countryId = ${COUNTRY_RF}, id = ${CITY_Z}, name = "Звенигород г."}
  {countryId = ${COUNTRY_RF}, id = ${CITY_K}, name = "Одинцовский р-н, Кош-Агач с."}
  {countryId = ${COUNTRY_RF}, id = ${CITY_L}, name = "Одинцовский р-н, Луховицы д."}
]
