# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

cities = [
  {countryId = ${COUNTRY_ID_RF}, id = ${CITY_ID_Z}, name = "Звенигород г."}
  {countryId = ${COUNTRY_ID_RF}, id = ${CITY_ID_K}, name = "Одинцовский р-н, Кош-Агач с."}
  {countryId = ${COUNTRY_ID_RF}, id = ${CITY_ID_L}, name = "Одинцовский р-н, Луховицы д."}
]
