# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

streets = [
  {
    cityId = ${CITY_Z},
    id = 100,
    name = "Строителей мкрн.",
    kladrIdOption = "50000006000004800",
    fiasIdOption = "981d992d-ae8c-41e3-be11-f70a03d67c97"
  }
  {cityId = ${CITY_Z}, id = 101, name = "Верхнее ш."}
  {cityId = ${CITY_Z}, id = 102, name = "Студенческое ш., Олимпийский ЖК"}
  {cityId = ${CITY_Z}, id = 103, name = "Гастелло кв-л"}
  {cityId = ${CITY_Z}, id = 104, name = "Заозерная ул."}
  {cityId = ${CITY_Z}, id = 105, name = "Кузнечная ул."}
  {cityId = ${CITY_Z}, id = 106, name = "Машиностроителей ул."}
  {cityId = ${CITY_Z}, id = 107, name = "Высоковольтная ул."}

  {cityId = ${CITY_K}, id = 200, name = "-"}

  {cityId = ${CITY_L}, id = 300, name = "-"}
  {cityId = ${CITY_L}, id = 301, name = "Звезда ЖК"}
]
