# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

streets = [
  {cityId = ${CITY_ID_Z}, id = 100, name = "Строителей мкрн."}
  {cityId = ${CITY_ID_Z}, id = 101, name = "Верхнее ш."}
  {cityId = ${CITY_ID_Z}, id = 102, name = "Студенческое ш., Олимпийский ЖК"}
  {cityId = ${CITY_ID_Z}, id = 103, name = "Гастелло кв-л"}
  {cityId = ${CITY_ID_Z}, id = 104, name = "Заозерная ул."}
  {cityId = ${CITY_ID_Z}, id = 105, name = "Кузнечная ул."}
  {cityId = ${CITY_ID_Z}, id = 106, name = "Машиностроителей ул."}
  {cityId = ${CITY_ID_Z}, id = 107, name = "Высоковольтная ул."}
]

streets = [
  {cityId = ${CITY_ID_K}, id = 200, name = "-"}
]

streets = [
  {cityId = ${CITY_ID_L}, id = 300, name = "-"}
  {cityId = ${CITY_ID_Z}, id = 301, name = "Звезда ЖК"}
]
