# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

chargeTypes = [
  # Возвраты -----------------------------------------------------------------------------------------------------------

  {
    id = 1
    title = "Возврат платежа"
    parent = 0
    kind = 1
    flag = 0
    payback = true
  }
  {
    id = 2
    title = "Возврат наличного платежа"
    parent = 1
    kind = 0
    flag = 0
    payback = true
  }
  {
    id = 3
    title = "Возврат безналичного платежа"
    parent = 1
    kind = 1
    flag = 0
    payback = true
  }
  {
    id = 4
    title = "Возврат PayAnyWay"
    parent = 3
    kind = 0
    flag = 0
    payback = true
  }
  {
    id = 5
    title = "Возврат ОСМП"
    parent = 3
    kind = 0
    flag = 0
    payback = true
  }
  {
    id = 6
    title = "Возврат Сбербанк Онлайн"
    parent = 3
    kind = 0
    flag = 0
    payback = true
  }
  {
    id = 7
    title = "Возврат на банковскую карту (офлайн)"
    parent = 3
    kind = 0
    flag = 0
    payback = true
  }
  {
    id = 8
    title = "Возврат банковского перевода"
    parent = 3
    kind = 0
    flag = 0
    payback = true
  }

  # Расходы ------------------------------------------------------------------------------------------------------------

  {
    id = 9
    title = "Подключение"
    parent = 0
    kind = 1
    flag = 0
    payback = false
  }
  {
    id = 10
    title = "Подключение юр. лица"
    parent = 9
    kind = 0
    flag = 0
    payback = false
  }
  {
    id = 11
    title = "Подключение частного дома"
    parent = 9
    kind = 0
    flag = 0
    payback = false
  }
  {
    id = 12
    title = "Бесплатный период"
    parent = 0
    kind = 0
    flag = 1
    payback = false
  }
]
