# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

contractParameterType7Values = [
  # Удостоверение личности: тип ----------------------------------------------------------------------------------------
  #
  {
    id = 1
    parent = 9
    title = "Паспорт гражданина РФ"
  }
  {
    id = 2
    parent = 9
    title = "Иностранный паспорт"
  }
  # Пол ----------------------------------------------------------------------------------------------------------------
  #
  {
    id = 3
    parent = 39
    title = "Муж"
  }
  {
    id = 4
    parent = 39
    title = "Жен"
  }
]
