# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

domains = [
  {
    id = 1
    name = "стройка"
    description = "Звенигород, Строителей"
  }
  {
    id = 2
    name = "гастелло"
    description = "Звенигород, Гастелло"
  }
  {
    id = 3
    name = "тэс"
    description = "Звенигород, Высоковольтная и Энергетиков"
  }
  {
    id = 4
    name = "кош-агач"
    description = "Кош-Агач"
  }
  {
    id = 5
    name = "луховицы"
    description = "Луховицы"
  }
]
