# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

paymentTypes = [
  {
    id = 1
    title = "Наличный платёж"
    parent = 0
    kind = 0
    flag = 0
  }
  {
    id = 2
    title = "Безналичный платёж"
    parent = 0
    kind = 1
    flag = 0
  }
  {
    id = 3
    title = "PayAnyWay"
    parent = 2
    kind = 0
    flag = 1
  }
  {
    id = 4
    title = "ОСМП"
    parent = 2
    kind = 0
    flag = 1
  }
  {
    id = 5
    title = "Сбербанк Онлайн"
    parent = 2
    kind = 0
    flag = 1
  }
  {
    id = 6
    title = "Банковская карта (офлайн)"
    parent = 2
    kind = 0
    flag = 0
  }
  {
    id = 7
    title = "Банковский перевод"
    parent = 2
    kind = 0
    flag = 1
  }
]
