# This file uses the HOCON syntax (https://github.com/lightbend/config/blob/master/HOCON.md)

users = [
  {
    id = 5
    login = "payanyway"
    password = "vevawavere"
  }
  {
    id = 6
    login = "osmp"
    password = "zirigisizi"
  }
  {
    id = 7
    login = "sberbank-online"
    password = "yemiraqecu"
  }
  {
    id = 10
    login = "foo"
    password = "ciyozibovo"
  }
  {
    id = 11
    login = "bar"
    password = "qixuqahezi"
  }
  {
    id = 12
    login = "baz"
    password = "coqubigivi"
  }
]
