# ---------------------------------------------------------------------------------------
# moneta 7.1_8 (21.03.2018 14:09:59)
# ---------------------------------------------------------------------------------------

    
# ---[ Key: moneta.gate.url ]---
# Type: string
# Valid values: 
# Default value: https://www.moneta.ru/assistant.htm
#
# URL для перенаправления клиента на страницу шлюза банка
#
# moneta.gate.url=
    

# ---[ Key: moneta.mnt.currency.code ]---
# Type: list
# Valid values: 
# Default value: RUB
#
# ISO код валюты, в которой производится оплата заказа в магазине. Значение должно соответствовать коду валюты счета получателя (MNT_ID). Возможные значения: RUB, USD, EUR
#
# moneta.mnt.currency.code=
    

# ---[ Key: moneta.mnt.description ]---
# Type: string
# Valid values: 
# Default value: Пополнение счета по договору №{CONTRACT_TITLE}
#
# Описание оплаты. Максимальная длина 500 символов. {CONTRACT_TITLE} - номер договора; {CONTRACT_COMMENT} - коментарий договора
#
# moneta.mnt.description=
    

# ---[ Key: moneta.mnt.id ]---
# Type: string
# Valid values: 
# Default value: 
#
# Идентификатор магазина в системе MONETA.RU. Соответствует номеру расширенного счета магазина
#
# moneta.mnt.id=
    

# ---[ Key: moneta.mnt.test.mode ]---
# Type: list
# Valid values: 
# Default value: 0
#
# Указание, что запрос происходит в тестовом режиме. Возможные значения: 0 - MONETA.Assistant обрабатывает запросы в рабочем режиме; 1 - MONETA.Assistant обрабатывает запросы в тестовом режиме. Реального списания и зачисления средств не произойдет.
#
# moneta.mnt.test.mode=
    

# ---[ Key: moneta.payment.comment ]---
# Type: string
# Valid values: 
# Default value: Оплата через платежный сервис Moneta.ru [транзакция #{TRANSACTION_ID}]
#
# Комментарий платежа, который увидят в ЛК
#
# moneta.payment.comment=
    

# ---[ Key: moneta.payment.type.id ]---
# Type: number
# Valid values: 
# Default value: 
#
# Код платежа из справочника "Типы платежей"
#
# moneta.payment.type.id=
    

# ---[ Key: moneta.sign.check.code ]---
# Type: string
# Valid values: 
# Default value: 
#
# Код проверки целостности данных
#
# moneta.sign.check.code=
    

# ---[ Key: moneta.status.default ]---
# Type: list
# Valid values: 
# Default value: 
#
# Значение фильтра статуса по умолчанию в ЛК()
#
# moneta.status.default=
    

# ---[ Key: moneta.sum.max ]---
# Type: number
# Valid values: 
# Default value: 5000
#
# Максимальная сумма платежа
#
# moneta.sum.max=
    

# ---[ Key: moneta.sum.min ]---
# Type: number
# Valid values: 
# Default value: 100
#
# Минимальная сумма платежа
#
# moneta.sum.min=
    

# ---[ Key: web.menuItem1 ]---
# Type: string
# Valid values: 
# Default value: Оплата через Moneta.ru
#
# Название пункта меню в Web-кабинете
#
# web.menuItem1=
    
# ---[ EOF ]---
