# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api {

  bgbilling {

    module-id {

      inet         = 1
      npay         = 2
      rscm         = 3
      subscription = 4
      bill         = 5
      moneta       = 6
      qiwi         = 7
      card         = 8
      mps          = 9

    }

    plugin-id {

      bonus    = 2
      dispatch = 4

    }

  }

}

bgbilling-api-action {

  action {

    url = "http://billing.bgbilling.local:8080/bgbilling/executer"
    username = "admin"
    password = "admin"
    user-agent = "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0"

  }

}

bgbilling-api-db {

  db {

    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://master.mysql.bgbilling.local:3306/bgbilling?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    username = "bill"
    password = "bgbilling"

  }

}

bgbilling-api-soap {

  http {

    connection-timeout = 10m
    read-timeout = 100m
    request-timeout = 100m

  }

  soap {

    url = "http://billing.bgbilling.local:8080/bgbilling/executer"
    username = "admin"
    password = "admin"

    service-base-address {
      # kernel
      contract-service     = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.api/ContractService"
      dynamic-code-service = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.dynamic/DynamicCodeService"
      module-service       = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.module/ModuleService"
      payment-service      = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.balance/PaymentService"
      plugincfg-service    = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.admin.plugincfg/PlugincfgService"
      service-service      = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.module/ServiceService"
      tariff-label-service = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.tariff/TariffLabelService"

      # oss
      address-service  = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.directories.address/AddressService"
      domain-service   = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.directories.domain/DomainService"
      entity-service   = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.entity/EntityService"
      product-service  = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.product/ProductService"
      resource-service = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.resource/ResourceService"

      # inet
      inet-device-service = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetDeviceService"
      inet-serv-service   = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetServService"

      # rscm
      rscm-service = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.rscm/"${bgbilling-api.bgbilling.module-id.rscm}"/RSCMService"
    }

  }

}
