# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api {

  bgbilling {

    module-id {
      inet = 1
      npay = 2
      rscm = 3
      subscription = 4
      bill = 5
      moneta = 6
      qiwi = 7
      card = 8
      mps = 9

    }

  }

}

bgbilling-api-db {

  db {

    dbDriver = "com.mysql.jdbc.Driver"
    dbUrl = "jdbc:mysql://mysql/bgbilling?useUnicode=true&characterEncoding=UTF-8"
    dbUsername = "bill"
    dbPassword = "bgbilling"

  }

}

bgbilling-api-soap {

  soap {

    url = "http://bgbilling:8080/bgbilling/executer"
    username = "admin"
    password = "admin"

    service-base-address {
      # kernel
      ContractService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.api/ContractService"
      DynamicCodeService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.dynamic/DynamicCodeService"
      ModuleService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.module/ModuleService"
      PaymentService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.balance/PaymentService"
      TariffLabelService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.tariff/TariffLabelService"

      # oss
      AddressService = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.directories.address/AddressService"
      EntityService = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.entity/EntityService"
      ProductService = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.product/ProductService"
      ResourceService = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.resource/ResourceService"

      # inet
      InetDeviceService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetDeviceService"
      InetServService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetServService"
    }

  }

}

scalikejdbc {

  global {
    loggingSQLAndTime {
      enabled = true
      logLevel = INFO
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = WARN
      singleLineMode = true
      printUnprocessedStackTrace = false
      stackTraceDepth = 0
    }
  }

}
