# # Gather ActiveMQ metrics
[[inputs.activemq]]
#   ## Required ActiveMQ Endpoint
#   # server = "192.168.50.10"
  server = "3.activemq.bgbilling.local"
#
#   ## Required ActiveMQ port
#   # port = 8161
port = 8163
#
#   ## Credentials for basic HTTP authentication
#   # username = "admin"
#   # password = "admin"
  username = "admin"
  password = "admin"
#
#   ## Required ActiveMQ webadmin root path
#   # webadmin = "admin"
  webadmin = "admin"
#
#   ## Maximum time to receive response.
#   # response_timeout = "5s"
#
#   ## Optional TLS Config
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   ## Use TLS but skip chain & host verification
