input {
  syslog {
    port => 5514
  }
}

filter {
  date {
    match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss" ]
    timezone => "Europe/Moscow"
  }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch.bgbilling.local:9200" ]
    }
}
